<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>weld-junit-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.2.1.Final</version>

   <name>Weld JUnit Extensions</name>
   <description>Set of JUnit extensions to enhance the testing of CDI components.</description>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>37</version>
   </parent>

   <url>http://weld.cdi-spec.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com:weld/weld-junit.git</connection>
      <developerConnection>scm:git:git@github.com:weld/weld-junit.git</developerConnection>
      <url>https://github.com/weld/weld-junit</url>
     <tag>1.2.1.Final</tag>
  </scm>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Versions -->
      <version.junit4>4.12</version.junit4>
      <version.junit.platform>1.0.1</version.junit.platform>
      <version.junit.jupiter>5.0.1</version.junit.jupiter>
      <version.weld>2.4.6.Final</version.weld>
      <version.weld3>3.0.2.Final</version.weld3>
      <version.mockito>2.7.19</version.mockito>
      <version.jboss-ejb-api>1.0.0.Final</version.jboss-ejb-api>
      <version.hibernate-jpa-api>1.0.0.Final</version.hibernate-jpa-api>
   </properties>

   <modules>
      <module>junit4</module>
      <module>junit5</module>
      <module>junit-common</module>
   </modules>

   <dependencyManagement>

      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit4}</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit.jupiter}</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit.jupiter}</version>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit-common</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${version.jboss-ejb-api}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${version.hibernate-jpa-api}</version>
            <optional>true</optional>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <profiles>

      <profile>
         <id>weld3</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <version.weld>${version.weld3}</version.weld>
         </properties>
      </profile>

   </profiles>

</project>
